{
  "name": "datahero-express-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "csv-parse": "^0.1.2",
    "express": "^3.6.0",
    "formidable": "^1.0.17",
    "hogan-express": "^0.5.2",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  }
}
